{
  "name": "son-dark-eight",
  "displayName": "son_dark_eight",
  "description": "cyan color based dark theme",
  "publisher": "olegease",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/soneight/darkness"},
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Son Dark Eight",
        "uiTheme": "vs-dark",
        "path": "./themes/Son Dark Eight-color-theme.json"
      }
    ]
  }
}
